<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            border: 2px solid red;
            height: 450px;
            width: 400px;
            margin-left:100px;
            margin-top: 100px;
        }
        .p1{
            position:relative;
            height:80px;
            width:80px;
            top:50px;
            left:160px;
        }
        .p2{
            position:relative;
            height:80px;
            width:80px;
            top:130px;
            left:155px;
        }
        .p3{
            position:relative;
            height:80px;
            width:80px;
            top:130px;
            right:87px;
        }
        .p4{
            position:relative;
            height:80px;
            width:80px;
            top:210px;
            right:250px;
        }
        .p5{
            position:relative;
            height:80px;
            width:80px;
            top:125px;
            left:318px;


        }
        .p6{
            position:relative;
            height:80px;
            width:80px;
            top:205px;
            right:82px


        }
        .p7{
            position:relative;
            height:80px;
            width:80px;
            top:205px;
            right:86px;


        }
        .p8{
            position:relative;
            height:80px;
            width:80px;
            top:205px;
            right:94px;


        }
        .p9{
            position:relative;
            height:80px;
            width:80px;
            top:121px;
            left:238px;


        }
        .p10{
            position:relative;
            height:80px;
            width:80px;
            top:121px;
            left:234px;


        }
        .sd{
            position:fixed;
            bottom:280px;
            left:240px;
            font-size:xx-large;
            color:blue;
            opacity: 0.3;
        }
        

    </style>
</head>
<body>
    <div class="p">
        <img class="p1" src="../html/images/puppy.webp"/>
        <img class="p2" src="../html/images/puppy.webp"/>
        <img class="p3" src="../html/images/puppy.webp"/>
        <img class="p4" src="../html/images/puppy.webp"/>
        <img class="p5" src="../html/images/puppy.webp"/>
        <img class="p6" src="../html/images/puppy.webp"/>
        <img class="p7" src="../html/images/puppy.webp"/>
        <img class="p8" src="../html/images/puppy.webp"/>
        <img class="p9" src="../html/images/puppy.webp"/>
        <img class="p10" src="../html/images/puppy.webp"/>
        
    </div>
    <div class="sd">
        <p>HARIKA</p>
    </div>
    
</body>
</html>